# Here you can define all your datasets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html


# Raw data input
raw_hotel_data:
  type: pandas.CSVDataset
  filepath: data/01_raw/EDA_data.csv

eda_final:
  type: pandas.CSVDataset
  filepath: data/02_intermediate/TSA_data.csv
  load_args:
    encoding: ISO-8859-1
  save_args:
    index: False

# Preprocessing outputs
daily_data:
  type: pandas.ParquetDataset
  filepath: data/03_primary/daily_data.parquet

encoded_data:
  type: pandas.ParquetDataset
  filepath: data/03_primary/encoded_data.parquet

# Model outputs
xgb_model:
  # type: pickle.PickleDataset
  # filepath: data/06_models/xgboost_model_results.pkl
  # versioned: true
  type: kedro_mlflow.io.models.MlflowModelTrackingDataset
  flavor: mlflow.sklearn
  artifact_path: "xgb_model"
  save_args:
    registered_model_name: "trainedXGB"

# Evaluation metrics datasets
eval_r2_score:
  type: kedro_mlflow.io.metrics.MlflowMetricDataset

eval_mae:
  type: kedro_mlflow.io.metrics.MlflowMetricDataset

eval_max_error:
  type: kedro_mlflow.io.metrics.MlflowMetricDataset

eval_mse:
  type: kedro_mlflow.io.metrics.MlflowMetricDataset

eval_rmse:
  type: kedro_mlflow.io.metrics.MlflowMetricDataset


evaluation_plot:
  type: kedro_mlflow.io.artifacts.MlflowArtifactDataset
  dataset:
    type: matplotlib.MatplotlibWriter
    filepath: data/07_model_output/evaluation_plot.png